{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build:dev": "webpack-dev-server --open",
    "build:prod": "webpack -p --env production",
    "heroku-postbuild": "yarn run build:prod"
  },
  "engines": {
    "node": "11.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
